[gd_scene format=3 uid="uid://clv70y77i2tq8"]

[ext_resource type="Texture2D" uid="uid://kmanj7ixx18a" path="res://Assets/Sprites/World/Tileset/Background/city-background-colored.png" id="1_6hhri"]
[ext_resource type="Shader" uid="uid://qlllte25je5a" path="res://Assets/Shaders/planet.gdshader" id="1_wdy25"]
[ext_resource type="Texture2D" uid="uid://bm6a6o8wic7v1" path="res://Assets/Sprites/World/Background/Planets/Earth/earth_surface_palette.png" id="2_ik0wn"]
[ext_resource type="Texture2D" uid="uid://dtsy6jdtvoloq" path="res://Assets/Sprites/World/Background/Planets/Earth/earth_cloud_palette.png" id="2_lqfhc"]
[ext_resource type="Texture2D" uid="uid://dp4aefd2x1jp2" path="res://Assets/Sprites/World/Background/Planets/Earth/earth_atmosphere_palette.png" id="2_yte8d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6hhri"]
noise_type = 3
fractal_type = 3
fractal_octaves = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yte8d"]
noise = SubResource("FastNoiseLite_6hhri")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqfhc"]
shader = ExtResource("1_wdy25")
shader_parameter/pixel_scale = 4320.0
shader_parameter/surface_radius = 0.3
shader_parameter/surface_palette = ExtResource("2_ik0wn")
shader_parameter/background_colour = Color(0, 0, 0, 1)
shader_parameter/surface_base_rotation = 0.0
shader_parameter/surface_rotation_speed = 0.0
shader_parameter/surface_primary_cell_amount = 42
shader_parameter/surface_primary_strength = 1.999999843536
shader_parameter/surface_primary_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/surface_secondary_enabled = true
shader_parameter/surface_secondary_cell_amount = 20
shader_parameter/surface_secondary_strength = 0.3
shader_parameter/surface_secondary_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/surface_secondary_rotation = 0.0
shader_parameter/surface_secondary_rotation_speed = 0.0
shader_parameter/surface_tertiary_enabled = false
shader_parameter/surface_tertiary_cell_amount = 30
shader_parameter/surface_tertiary_strength = 0.3
shader_parameter/surface_tertiary_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/surface_tertiary_rotation = 0.0
shader_parameter/surface_tertiary_rotation_speed = 0.0
shader_parameter/surface_bump_map = SubResource("NoiseTexture2D_yte8d")
shader_parameter/surface_bump_strength = 0.3
shader_parameter/display_cloud_shadows = true
shader_parameter/cloud_shadow_darkness = 0.25
shader_parameter/cloud_1_cover = 0.3
shader_parameter/cloud_1_radius = 0.30900001397898
shader_parameter/cloud_1_palette = ExtResource("2_lqfhc")
shader_parameter/cloud_1_cell_amount = 42
shader_parameter/cloud_1_rotation_speed = 0.00100004754750004
shader_parameter/cloud_1_fluctuation_speed = 4.7499999933364734e-08
shader_parameter/cloud_1_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/cloud_1_secondary_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/cloud_1_secondary_cell_amount = 10
shader_parameter/cloud_1_secondary_strength = 0.3
shader_parameter/cloud_2_cover = 0.0
shader_parameter/cloud_2_radius = 0.32
shader_parameter/cloud_2_cell_amount = 10
shader_parameter/cloud_2_rotation_speed = 0.03
shader_parameter/cloud_2_fluctuation_speed = 0.03
shader_parameter/cloud_2_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/cloud_2_secondary_period = Vector3(9.5, 9.5, 9.5)
shader_parameter/cloud_2_secondary_cell_amount = 10
shader_parameter/cloud_2_secondary_strength = 0.3
shader_parameter/atmosphere_radius = 0.32000001450147997
shader_parameter/atmosphere_palette = ExtResource("2_yte8d")
shader_parameter/posterise = false
shader_parameter/shading_mode = 2
shader_parameter/maximum_brightness = 1.0
shader_parameter/sun_strength = 2.0
shader_parameter/shade_transition = 24.0
shader_parameter/shade_step = 16.0
shader_parameter/sun_direction = Vector3(1, 0.2, -0.3)
shader_parameter/dither_levels = 0
shader_parameter/shading_noise_cell_amount = 4
shader_parameter/shading_noise_strength = 0.3
shader_parameter/shading_noise_period = Vector3(9.5, 9.5, 9.5)

[node name="Control" type="Control" unique_id=316172401]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Space" type="ColorRect" parent="." unique_id=1738059257]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=773316107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6hhri")

[node name="BottomCenter" type="Control" parent="." unique_id=641932406]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Planet" type="ColorRect" parent="BottomCenter" unique_id=1768031431]
visible = false
material = SubResource("ShaderMaterial_lqfhc")
custom_minimum_size = Vector2(10000, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5069.0
offset_top = -2001.0
offset_right = 4931.0
offset_bottom = 6639.0
grow_horizontal = 2
grow_vertical = 2
