[gd_scene format=3 uid="uid://qtonkgqyyxoo"]

[ext_resource type="Script" uid="uid://c04jndgg2mhqf" path="res://PackedScenes/StartMenu/start_menu.gd" id="1_jwbto"]
[ext_resource type="Shader" uid="uid://ddj5prbukde3t" path="res://Assets/Shaders/space.gdshader" id="2_v2mkm"]
[ext_resource type="Texture2D" uid="uid://d1cjamiqijxiq" path="res://Assets/Sprites/World/Tileset/light.png" id="2_vpdu5"]
[ext_resource type="Texture2D" uid="uid://bif8vjbo4suym" path="res://Assets/Sprites/World/Tileset/Tile/city-decor.png" id="3_v2mkm"]
[ext_resource type="Texture2D" uid="uid://1icjkchkxshd" path="res://Assets/Sprites/World/Tileset/Background/hell-background-colored.png" id="5_ctwoq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("2_v2mkm")
shader_parameter/bg_color = Color(0, 0, 0, 0.07450981)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/bigStarSlow = 2.0
shader_parameter/mediumStarSlow = 6.0
shader_parameter/smallStarSlow = 8.0
shader_parameter/smallStarAmount = 0.002
shader_parameter/mediumStarAmount = 0.01
shader_parameter/bigStarAmount = 0.02
shader_parameter/flickerSpeed = 8.0
shader_parameter/flickerStrength = 0.2
shader_parameter/smallStarFlickerSpeed = 5.0
shader_parameter/smallStarFlickerStrength = 0.85

[sub_resource type="AtlasTexture" id="AtlasTexture_g4v7s"]
atlas = ExtResource("3_v2mkm")
region = Rect2(33.188812, 33.056133, 28.812958, 32.833363)

[node name="StartMenu" type="Control" unique_id=776444798]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwbto")
starting_light_strength = 0.5
ending_light_strength = 1.2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1118084280]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
metadata/_edit_lock_ = true

[node name="GameTitle" type="RichTextLabel" parent="VBoxContainer" unique_id=1121679925]
layout_mode = 2
theme_override_font_sizes/italics_font_size = 72
bbcode_enabled = true
text = "[i]GAME TITLE[/i]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1779874372]
layout_mode = 2
theme_override_constants/separation = 16

[node name="StartButton" type="Button" parent="VBoxContainer/ButtonsContainer" unique_id=825877412]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "START"

[node name="ExitButton" type="Button" parent="VBoxContainer/ButtonsContainer" unique_id=667162159]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "EXIT"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=551662366]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=267483480]
material = SubResource("ShaderMaterial_g4v7s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ctwoq")

[node name="Control" type="Control" parent="." unique_id=2034918401]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 264.0
offset_right = 24.0
offset_bottom = 312.0
grow_horizontal = 2

[node name="BeaconLight" type="Sprite2D" parent="Control" unique_id=996240218]
unique_name_in_owner = true
modulate = Color(1, 0.54901963, 0.1882353, 0.5882353)
z_index = 1
position = Vector2(22.000011, -56)
scale = Vector2(1.0333335, 1)
texture = ExtResource("2_vpdu5")

[node name="Beacon" type="TextureRect" parent="Control" unique_id=660950908]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = -56.0
offset_right = 65.0
offset_bottom = 89.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_g4v7s")
metadata/_edit_lock_ = true
