[gd_scene format=3 uid="uid://bsagpigktoe2o"]

[ext_resource type="Script" uid="uid://bwj74xkeeos1i" path="res://PackedScenes/Guns/pistol.gd" id="1_pb564"]
[ext_resource type="Texture2D" uid="uid://u6jjtftgs8ac" path="res://Assets/Sprites/Objects/Guns/gun_firing_animation_frame1.png" id="2_wempg"]
[ext_resource type="Texture2D" uid="uid://dhveeoekc2nng" path="res://Assets/Sprites/Objects/Guns/gun_firing_animation_frame2.png" id="3_65i2q"]
[ext_resource type="Texture2D" uid="uid://pchq7auv01fu" path="res://Assets/Sprites/Objects/Guns/gun_firing_animation_frame3.png" id="4_kckl1"]
[ext_resource type="Texture2D" uid="uid://d1cjamiqijxiq" path="res://Assets/Sprites/World/Tileset/light.png" id="5_kckl1"]
[ext_resource type="AudioStream" uid="uid://j8s4678gd0ke" path="res://Assets/SoundFX/pistol_shoot.ogg" id="6_kckl1"]
[ext_resource type="Texture2D" uid="uid://b3hermfjhtm5m" path="res://Assets/Sprites/UI/Cursor/cross.png" id="7_y0rga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0rga"]
atlas = ExtResource("2_wempg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kvno"]
atlas = ExtResource("3_65i2q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb0xr"]
atlas = ExtResource("4_kckl1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wempg"]
atlas = ExtResource("2_wempg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kckl1"]
atlas = ExtResource("2_wempg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tqfq"]
atlas = ExtResource("4_kckl1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywy6s"]
atlas = ExtResource("2_wempg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0rga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kvno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb0xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wempg")
}],
"loop": 0,
"name": &"shoot",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kckl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywy6s")
}],
"loop": 0,
"name": &"test_shoot",
"speed": 14.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 0.6862745)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(0.7666196, 0.76661956, 0.76661944, 1)

[node name="Pistol" type="Node2D" unique_id=5866766]
script = ExtResource("1_pb564")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1428241606]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"test_shoot"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=161592761]
stream = ExtResource("6_kckl1")

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=84941907]
position = Vector2(10, -2)

[node name="RayCast2D" type="RayCast2D" parent="BulletSpawnPoint" unique_id=2093873053]
target_position = Vector2(500, -2)
collision_mask = 3

[node name="FlashPointLight2D" type="PointLight2D" parent="BulletSpawnPoint" unique_id=1598309508]
scale = Vector2(1.177778, 1.177778)
color = Color(1, 1, 0, 1)
texture = ExtResource("5_kckl1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1834530728]
layer = 2792

[node name="MouseAnchor" type="Control" parent="CanvasLayer" unique_id=504972453]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AmmoCount" type="Label" parent="CanvasLayer/MouseAnchor" unique_id=1581662486]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 14.0
offset_right = 38.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "R"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/MouseAnchor" unique_id=406449841]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = 27.0
offset_right = 28.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_g4v7s")
theme_override_styles/fill = SubResource("StyleBoxFlat_yf5fn")
step = 0.001
value = 54.43
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MouseAnchor" unique_id=495549105]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_y0rga")
